
standalone: true
template: "/template/default-template.tex"
table-of-contents: true
filters:
  - pandoc-tablenos
citeproc: true
data-dir: /data
listings: true
number-sections: true
variables:
  lang: de
  titlepage: true
  titlepage-logo: "/template/fh-campus-wien-logo.png"
  toc-own-page: true
